apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.manish.koo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        dataBinding.enabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // kotlin
    implementation deps.kotlin.stdlib

    // androidx views dependency
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.constraint_layout

    // material design dependency
    implementation deps.material

    // room dependency
    implementation deps.room.runtime
    implementation deps.room.ktx
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    kapt(deps.room.compiler, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // lifecycle dependency
    kapt deps.lifecycle.compiler

    // retrofit dependency
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    // dagger dependency
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    // navigation dependency
    implementation deps.navigation.fragment_ktx

    // gson dependency
    implementation deps.gson

    implementation "androidx.paging:paging-runtime-ktx:3.0.1"
    implementation("io.github.kuuuurt:multiplatform-paging:0.3.11")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}