<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".post.PostFragment">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           app:layout_constraintTop_toTopOf="parent"
           app:title="@string/app_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/signature"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="5dp"
            android:text="@string/signature"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            app:layout_constraintTop_toBottomOf="@id/signature"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>